<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            overflow-x: auto;
        }

        table {
            border: 2px solid black;
            width: 300px;
            border-collapse: collapse;
            text-align: center;
            position: relative;
        }



        th {
            background-color: lightgray;
        }



        td,
        th {
            border: 1px solid black;



        }



        tbody tr:nth-child(3n) {
            background-color: lightcyan;
        }



        thead>tr>th {
            position: sticky;
            top: -1px;
            border: 1px solid black;
            background-color: lightgray;
        }



        /*tbody tr:nth-child(odd){
            background-color: lightgoldenrodyellow;
        }*/
        #parallax {
            background-image: url('fundo.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>



<body>
    <div id="asd">
        <table>
            <colgroup>
                <col class="coluna1">
                <col class="coluna2">
                <col class="coluna3" span="3">
            </colgroup>
            <tr>
                <th scope="colgroup">1</th>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
    </div>
    <div>
        <table>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="4">N</td>
            </tr>
        </table>
    </div>



    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
    </table>



    <a href="minhapagina1.html" target="frame1"></a>
    <iframe sandbox="" referrerpolicy="no-referrer"></iframe>
</body>



</html>