<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>

    <style>
        body {
            background-image: url('madeira.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;

        }
    </style>

    <style>
        .center-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .iframe-container {
            background-image: url("iphone.png");
            background-repeat: no-repeat;
            width: 311px;
            height: 627px;
            display: flex;
        }

        iframe {
            margin: auto;
            width: auto;


        }
    </style>

</head>

<body>



    <div class="center-container">
        <div class="iframe-container">
            <!--iframe link is the link to the jsfiddle-->
            <!-- <img src="iphone.png"> -->
            <iframe src="https://www.youtube.com/embed/cpPb0_dXNhA" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>
    </div>


</body>

</html>