<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 10-Maria Lopes</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    
        table,
        th,
        td {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            border-collapse: collapse;
        }
    
        th,
        td {
            padding: 10px 10px;
        }
    
        #m,
        #h,
        #t {
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <h2>Filmes Favoritos</h2>
    <table>
        <!-- linha do cabeçalho-->
        <tr>
            <th>Grupos</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>
        <!-- mulheres-->
        <tr>
            <td rowspan="3" id="m">Mulheres</td>
            <td>Ana Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Silva</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Claúdia Pereira</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <!-- homens-->
        <tr>
            <td rowspan="3" id="h">Homens</td>
            <td>Bruno Carvalho</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Filipe</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Rui Santos</td>
            <td>Star Wars V</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
        <tr>
            <td colspan="4" id="t">Total</td>
            <td>1000</td>
        </tr>
    </table>

    
</body>
</html>